# Distributed-SaleSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/software/: Demo1Application.java  DisSaleSysApplication.java  JedisPoolConfig.java  ServletInitializer.java
src/main/java/com/software/controller/: CORSConfiguration.java  CargoController.java  ClientController.java  GeneralmanagerController.java  LoginController.java  OrderController.java  PerformanceController.java  ShopmanagerController.java  StaffController.java  StockController.java  SupplierController.java  VIPController.java  WarehourseController.java  WarehourseOrderController.java
src/main/java/com/software/dao/: ClientMapper.java  GeneralManagerMapper.java  ItemMapper.java  ItemToPriceMapper.java  SaleorderCommonMapper.java  SaleorderItemMapper.java  StaffMapper.java  StoreManagerMapper.java  SubBranchDetailMapMapper.java  SupplierMapper.java  VIPLevelMapper.java  WarehourseDetailMapper.java  WarehourseMapper.java  WarehourseOrderCommonMapper.java  WarehourseOrderItemMapper.java
src/main/java/com/software/domain/: Client.java  GeneralManager.java  Item.java  ItemToPrice.java  SaleorderCommon.java  SaleorderItem.java  Staff.java  StoreManager.java  SubBranchDetailMap.java  Supplier.java  VIPLevel.java  Warehourse.java  WarehourseDetail.java  WarehourseOrderCommon.java  WarehourseOrderItem.java
src/main/java/com/software/generator/: MybatisCommentGenerator.java
src/main/java/com/software/service/: ClientCacheService.java  ClientService.java  ClientServiceImp.java  ClientServiceImpl.java  GeneralManagerCacheService.java  GeneralManagerService.java  GeneralManagerServiceImp.java  GeneralManagerServiceImpl.java  ItemCacheService.java  ItemService.java  ItemServiceImp.java  ItemServiceImpl.java  ItemToPriceCacheService.java  ItemToPriceService.java  ItemToPriceServiceImp.java  ItemToPriceServiceImpl.java  SaleorderCommonCacheService.java  SaleorderCommonService.java  SaleorderCommonServiceImp.java  SaleorderCommonServiceImpl.java  SaleorderItemCacheService.java  SaleorderItemService.java  SaleorderItemServiceImp.java  SaleorderItemServiceImpl.java  StaffCacheService.java  StaffService.java  StaffServiceImp.java  StaffServiceImpl.java  StoreManagerCacheService.java  StoreManagerService.java  StoreManagerServiceImp.java  StoreManagerServiceImpl.java  SubBranchDetailMapService.java  SubBranchDetailMapServiceImp.java  SubBranchDetailMapServiceImpl.java  SupplierService.java  SupplierServiceImp.java  SupplierServiceImpl.java  VIPLevelService.java  VIPLevelServiceImp.java  (+16 more)
src/main/java/com/software/topservice/: ClientManagerService.java  ClientManagerServiceImp.java  ItemManagerSerivce.java  ItemManagerSerivceImp.java  LoginManagerService.java  (+21 more)
src/main/resources/: JedisPoolConfig.xml  application.properties  logback-spring.xml
src/main/resources/Mapper/: ItemToPriceMapper.xml  SaleorderCommonMapper.xml  SaleorderItemMapper.xml  StaffMapper.xml  SubBranchDetailMapMapper.xml  WarehourseOrderCommonMapper.xml
src/main/resources/config/mycat/: rule.xml
src/main/resources/config/nginx/: salesysconf01
src/main/resources/config/sql/: db1.sql  db3.sql
src/main/webapp/: login.html  profile.html
src/main/webapp/GeneralManager/: CargoDeliveryInfo.html  CargoInfo.html  CargoStockInfo.html  ClerkInfo.html  ClientInfo.html  HomeIndex.html  HomeLeft.html  HomeTop.html  InventoryInfo.html  OrderInfo.html  ProviderInfo.html  RepInfo.html
src/main/webapp/ShopAssistant/: HomeIndex.html  HomeLeft.html  HomeTop.html  OrderHistory.html  PosTerminal.html
src/main/webapp/ShopManager/: CargoDeliveryInfo.html  CargoInfo.html  CargoStockInfo.html  CargoTransaction.html  ClerkInfo.html  ClientInfo.html  HomeIndex.html  HomeLeft.html  HomeTop.html  InventoryInfo.html  MemberInfo.html  OrderInfo.html  Performance.html
src/main/webapp/css/: AddAnounce.css  InfoManage.css  ManagerLeft.css  PresentAnounce.css  sb-admin-2.min.css  style.css
src/main/webapp/js/: login.js
src/main/webapp/js/saleSys/: cookie.js  homeindex.js  hometop.js  login.js  profile.js
src/test/java/com/software/: Demo1ApplicationTests.java
(+54 files in other folders)
