spring.datasource.url=jdbc:mysql://localhost:8066/sale?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/sm
#mybatis type
mybatis.type-aliases-package=com.software.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:Mapper/*.xml
#redis写回数据库的条数阈值
redistodb.insertmax=200
redistodb.deletemax=200
redistodb.updatemax=1000
redisutil.expire=10