#
#Sat Jun 06 00:21:04 CST 2020
VIPLEVEL.CURID=1
SUB_WAREHOURSE_ITEMTOPRICE.MAXID=1000000000
COMPANY.CURID=1000
VIPLEVEL.HISIDS=
SUB_WAREHOURSE_DETAIL.CURID=11
SUB_SALEORDER_ITEM.MAXID=1000000000
WAREHOURSE.MINID=20
ORDER.HISIDS=
ORDER.MINID=1001
ITEM.MAXID=10000000
SUB_SALEORDER_COMMON.CURID=11
COMPANY.HISIDS=
CLIENT.MINID=1
SUPPLIER.MAXID=10000000
CUSTOMER.MAXID=2000
GLOBAL.MINID=10001
SUB_SALEORDER_ITEM.HISIDS=
WAREHOURSE.HISIDS=
BASE_WAREHOURSE_DETAIL.MAXID=1000000000
WAREHOURSE.CURID=22
ORDER.CURID=1000
HOTNEWS.MINID=1001
VIPLEVEL.MAXID=10000000
BASE_WAREHOURSE_ITEMTOPRICE.MINID=1
COMPANY.MAXID=2000
GLOBAL.HISIDS=
CLIENT.CURID=3
SUB_WAREHOURSE_DETAIL.MAXID=1000000000
SUB_WAREHOURSE_ITEMTOPRICE.MINID=1
GLOBAL.CURID=10000
SUB_SALEORDER_ITEM.MINID=1
BASE_WAREHOURSE_DETAIL.HISIDS=
SUB_SALEORDER_COMMON.MAXID=1000000000
HOTNEWS.CURID=1000
CUSTOMER.HISIDS=
ITEM.HISIDS=
BASE_WAREHOURSE_ITEMTOPRICE.CURID=8
ITEM.MINID=1
SUB_SALEORDER_COMMON.HISIDS=
SUB_WAREHOURSE_ITEMTOPRICE.CURID=11
BASE_WAREHOURSE_ITEMTOPRICE.HISIDS=
SUPPLIER.MINID=1
WAREHOURSE.MAXID=1000
SUB_SALEORDER_ITEM.CURID=9
ORDER.MAXID=2000
CUSTOMER.MINID=1001
CLIENT.HISIDS=
BASE_WAREHOURSE_DETAIL.MINID=1
CLIENT.MAXID=10000000
ITEM.CURID=17
VIPLEVEL.MINID=1
COMPANY.MINID=1001
GLOBAL.MAXID=20000
SUB_WAREHOURSE_ITEMTOPRICE.HISIDS=
SUB_WAREHOURSE_DETAIL.MINID=1
SUPPLIER.CURID=1
CUSTOMER.CURID=1000
HOTNEWS.MAXID=2000
HOTNEWS.HISIDS=
BASE_WAREHOURSE_ITEMTOPRICE.MAXID=1000000000
SUB_WAREHOURSE_DETAIL.HISIDS=
SUPPLIER.HISIDS=
BASE_WAREHOURSE_DETAIL.CURID=10
SUB_SALEORDER_COMMON.MINID=1
