Manifest-Version: 1.0
Main-Class: com.software.DisSaleSysApplication
Class-Path: cdi-api-1.0.jar jedis-3.0.1.jar maven-model-3.5.4.jar logbac
 k-classic-1.2.3.jar jackson-datatype-jdk8-2.9.9.jar maven-artifact-3.5.
 4.jar gson-2.8.2.jar jul-to-slf4j-1.7.26.jar snakeyaml-1.23.jar mybatis
 -spring-boot-starter-2.1.2.jar plexus-component-annotations-1.5.5.jar j
 ackson-datatype-jsr310-2.9.9.jar tomcat-embed-core-9.0.21.jar validatio
 n-api-2.0.1.Final.jar commons-pool2-2.4.2.jar tomcat-embed-jasper-8.5.3
 1.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar spring-boot-starter-2.
 1.6.RELEASE.jar classmate-1.4.0.jar plexus-classworlds-2.5.2.jar spring
 -webmvc-5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar commons-io-2
 .4.jar spring-boot-starter-web-2.1.6.RELEASE.jar tomcat-embed-el-9.0.21
 .jar spring-boot-starter-json-2.1.6.RELEASE.jar spring-jcl-5.1.8.RELEAS
 E.jar spring-jdbc-5.1.8.RELEASE.jar ecj-3.12.3.jar commons-dbcp2-2.5.0.
 jar spring-boot-2.1.6.RELEASE.jar jsr250-api-1.0.jar jboss-logging-3.3.
 2.Final.jar plexus-utils-3.1.0.jar maven-plugin-api-3.5.4.jar mybatis-g
 enerator-maven-plugin-1.3.7.jar jackson-module-parameter-names-2.9.9.ja
 r jackson-core-2.9.9.jar hibernate-validator-6.0.17.Final.jar spring-bo
 ot-devtools-2.1.6.RELEASE.jar commons-fileupload-1.3.3.jar mysql-connec
 tor-java-5.1.34.jar fastjson-1.2.47.jar mybatis-spring-boot-autoconfigu
 re-2.1.2.jar spring-boot-starter-aop-2.1.6.RELEASE.jar spring-beans-5.1
 .8.RELEASE.jar javax.inject-1.jar spring-web-5.1.8.RELEASE.jar jackson-
 annotations-2.9.0.jar log4j-to-slf4j-2.11.2.jar jackson-databind-2.9.9.
 jar spring-tx-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar HikariCP-3.2.0.jar
  spring-aop-5.1.8.RELEASE.jar org.eclipse.sisu.inject-0.3.3.jar javax.a
 nnotation-api-1.3.2.jar log4j-api-2.11.2.jar mybatis-spring-2.0.4.jar s
 pring-boot-autoconfigure-2.1.6.RELEASE.jar org.eclipse.sisu.plexus-0.3.
 3.jar aspectjweaver-1.9.4.jar spring-boot-starter-logging-2.1.6.RELEASE
 .jar spring-expression-5.1.8.RELEASE.jar logback-core-1.2.3.jar mybatis
 -3.5.4.jar mybatis-generator-core-1.3.7.jar spring-core-5.1.8.RELEASE.j
 ar commons-lang3-3.8.1.jar

