Manifest-Version: 1.0
Main-Class: com.software.DisSaleSysApplication
Class-Path: snakeyaml-1.23.jar jsr250-api-1.0.jar classmate-1.4.0.jar Hi
 kariCP-3.2.0.jar tomcat-embed-jasper-8.5.31.jar mybatis-spring-2.0.2.ja
 r commons-dbcp2-2.5.0.jar org.eclipse.sisu.plexus-0.3.3.jar spring-bean
 s-5.1.8.RELEASE.jar spring-boot-starter-web-2.1.6.RELEASE.jar org.eclip
 se.sisu.inject-0.3.3.jar jackson-datatype-jdk8-2.9.9.jar slf4j-api-1.7.
 26.jar logback-classic-1.2.3.jar jackson-annotations-2.9.0.jar spring-j
 cl-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar maven-model-3.5.4.jar comm
 ons-io-2.4.jar spring-expression-5.1.8.RELEASE.jar spring-boot-starter-
 aop-2.1.6.RELEASE.jar mybatis-spring-boot-starter-2.1.0.jar spring-jdbc
 -5.1.8.RELEASE.jar tomcat-embed-core-9.0.21.jar plexus-component-annota
 tions-1.5.5.jar gson-2.8.2.jar ecj-3.12.3.jar mysql-connector-java-8.0.
 18.jar spring-boot-starter-json-2.1.6.RELEASE.jar logback-core-1.2.3.ja
 r log4j-to-slf4j-2.11.2.jar cdi-api-1.0.jar maven-plugin-api-3.5.4.jar 
 hibernate-validator-6.0.17.Final.jar mybatis-spring-boot-autoconfigure-
 2.1.0.jar spring-context-5.1.8.RELEASE.jar spring-tx-5.1.8.RELEASE.jar 
 plexus-utils-3.1.0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar jboss
 -logging-3.3.2.Final.jar mybatis-generator-maven-plugin-1.3.7.jar fastj
 son-1.2.47.jar spring-boot-2.1.6.RELEASE.jar log4j-api-2.11.2.jar javax
 .annotation-api-1.3.2.jar plexus-classworlds-2.5.2.jar aspectjweaver-1.
 9.4.jar spring-core-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar m
 aven-artifact-3.5.4.jar spring-boot-starter-logging-2.1.6.RELEASE.jar m
 ybatis-generator-core-1.3.7.jar jackson-module-parameter-names-2.9.9.ja
 r jackson-databind-2.9.9.jar spring-boot-starter-2.1.6.RELEASE.jar myba
 tis-3.5.2.jar commons-pool2-2.6.2.jar jackson-core-2.9.9.jar jackson-da
 tatype-jsr310-2.9.9.jar spring-aop-5.1.8.RELEASE.jar commons-fileupload
 -1.3.3.jar commons-lang3-3.8.1.jar tomcat-embed-el-9.0.21.jar spring-we
 b-5.1.8.RELEASE.jar spring-boot-devtools-2.1.6.RELEASE.jar spring-boot-
 autoconfigure-2.1.6.RELEASE.jar javax.inject-1.jar validation-api-2.0.1
 .Final.jar com.mysql.cj.jdbc.Driver

